{
  "name": "slackhook",
  "version": "1.0.0",
  "description": "A basic node app which translates incoming webhook notifications into useful slack messages.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noms-digital-studio/slackhook.git"
  },
  "author": "MoJ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noms-digital-studio/slackhook/issues"
  },
  "homepage": "https://github.com/noms-digital-studio/slackhook#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "morgan": "^1.8.2",
    "request": "^2.81.0",
    "util.promisify": "^1.0.0"
  },
  "devDependencies": {
    "prettier": "^1.5.3"
  }
}
